version: '3'

services:
  spring-application:
    container_name: kagouniv_back
    image: 313706543169.dkr.ecr.us-east-1.amazonaws.com/kagouniv/back:prod
    env_file:
      - .env
    ports:
      - '8080:8080'
# todo 모니터링?
volumes:
  kagouniv-volume: